# recommendations-defi-dashboard

./: .ai-instructions  .database  .dockerignore  .gitignore  .globalconfig  .mcp.json  .prettierignore  .prettierrc  CHANGELOG.md  CONTRIBUTING.md  COVERAGE.md  Dockerfile  README.md  clean  docker-compose.yml  docker-entrypoint.sh  jest.config.js  nginx.conf  package-lock.json  package.json  tsconfig.base.json
.claude/: settings.json
.github/: PULL_REQUEST_TEMPLATE.md  dependabot.yml  labeler.yml  labels.yml
.husky/: pre-commit
coverage/: clover.xml  coverage-final.json  index.html  lcov.info  server.js.html  server.ts.html
docs/: API.md  ARCHITECTURE.md  DEVELOPMENT.md  POOL_TYPES_EXAMPLES.ts  POOL_TYPES_GUIDE.md  README.md  TESTING.md  api.http  mcp.http
public/: index.html
scripts/: test-endpoints.sh  verify-build.sh
src/: App.tsx  Credfeto.Defi.slnx  Directory.Build.props  (+10 more)
src/Credfeto.Defi.Server/: AssemblyInfo.cs  Credfeto.Defi.Server.csproj  Program.cs  ServiceRegistration.cs  appsettings.json  server.pfx
src/Credfeto.Defi.Server.Tests/: ApiCacheServiceTests.cs  CacheWarmerServiceTests.cs  CoinGeckoStablecoinsClientTests.cs  ContractAddressUtilsTests.cs  ContractSecurityCacheServiceTests.cs  ContractSecurityServiceTests.cs  Credfeto.Defi.Server.Tests.csproj  DefiLlamaHacksClientTests.cs  DefiLlamaPoolsClientTests.cs  DefiLlamaProtocolsClientTests.cs  DefiMcpToolsTests.cs  DepegServiceExtendedTests.cs  DepegServiceTests.cs  EndpointMappingTests.cs  FakeDatabase.cs  GoPlusClientTests.cs  HacksServiceExtendedTests.cs  HacksServiceTests.cs  PendleMarketsClientTests.cs  PoolAccessServiceExtendedTests.cs  PoolAccessServiceTests.cs  PoolEnrichmentServiceTests.cs  PoolFilterServiceExtendedTests.cs  PoolFilterServiceTests.cs  PoolTypeServiceTests.cs  PoolUrlServiceTests.cs  ProtocolsServiceTests.cs  ProxyResolverServiceTests.cs  ServiceRegistrationTests.cs  SlugUtilsTests.cs  TestAppFactory.cs  TestJsonContext.cs
src/Credfeto.Defi.Server/ApiClients/CoinGecko/: CoinGeckoStablecoinsClient.cs
src/Credfeto.Defi.Server/ApiClients/CoinGecko/LoggingExtensions/: CoinGeckoStablecoinsClientLoggingExtensions.cs
src/Credfeto.Defi.Server/ApiClients/DefiLlama/: DefiLlamaHacksClient.cs  DefiLlamaPoolsClient.cs  DefiLlamaProtocolsClient.cs
src/Credfeto.Defi.Server/ApiClients/DefiLlama/LoggingExtensions/: DefiLlamaHacksClientLoggingExtensions.cs  DefiLlamaPoolsClientLoggingExtensions.cs  DefiLlamaProtocolsClientLoggingExtensions.cs
src/Credfeto.Defi.Server/ApiClients/GoPlus/: GoPlusClient.cs
src/Credfeto.Defi.Server/ApiClients/GoPlus/LoggingExtensions/: GoPlusClientLoggingExtensions.cs
src/Credfeto.Defi.Server/ApiClients/Pendle/: PendleMarketsClient.cs
src/Credfeto.Defi.Server/ApiClients/Pendle/LoggingExtensions/: PendleMarketsClientLoggingExtensions.cs
src/Credfeto.Defi.Server/Cache/: ApiCacheService.cs  ContractSecurityCacheService.cs
src/Credfeto.Defi.Server/Config/: CacheConfig.cs  RpcConfig.cs
src/Credfeto.Defi.Server/Endpoints/: HealthEndpoints.cs  PoolsEndpoints.cs
src/Credfeto.Defi.Server/Helpers/: KestrelConfig.cs
src/Credfeto.Defi.Server/Json/: AppJsonContext.cs
src/Credfeto.Defi.Server/Mcp/: DefiMcpTools.cs  McpSetup.cs
src/Credfeto.Defi.Server/Models/: AuditInfo.cs  CoinGeckoCoinPlatforms.cs  CoinGeckoStablecoin.cs  ContractSecurityInfo.cs  DefiLlamaPoolsResponse.cs  DepegAlert.cs  GoPlusResponse.cs  GoPlusTokenResult.cs  HackInfo.cs  PendleLiquidity.cs  PendleMarket.cs  PendleMarketsResponse.cs  PendleTradingVolume.cs  Pool.cs  PoolAccessInfo.cs  PoolTypeMetadata.cs  Predictions.cs  RawHack.cs  RawPool.cs  RawPredictions.cs  RawProtocol.cs  RpcRequest.cs  RpcResponse.cs
src/Credfeto.Defi.Server/Services/: CacheWarmerService.cs  ContractSecurityService.cs  DepegService.cs  HacksService.cs  PoolAccessService.cs  PoolEnrichmentService.cs  PoolFilterService.cs  PoolTypeService.cs  PoolUrlService.cs  ProtocolsService.cs  ProxyResolverService.cs
src/Credfeto.Defi.Server/Services/LoggingExtensions/: CacheWarmerServiceLoggingExtensions.cs  ProxyResolverServiceLoggingExtensions.cs
src/Credfeto.Defi.Server/Utils/: ContractAddressUtils.cs  SlugUtils.cs
src/Credfeto.Defi.Storage/: ApiCacheService.cs  ChainlinkPriceFeedStorageService.cs  CoinGeckoCoinStorageService.cs  ContractSecurityCacheService.cs  Credfeto.Defi.Storage.csproj  DatabaseMigrationService.cs  DefiLlamaPoolStorage.cs  IChainlinkPriceFeedStorageService.cs  ICoinGeckoCoinStorageService.cs  IDefiLlamaPoolStorage.cs  IPendleMarketStorageService.cs  PendleMarketStorageService.cs  StorageSetup.cs
src/Credfeto.Defi.Storage.Database/: Credfeto.Defi.Storage.Database.csproj
src/Credfeto.Defi.Storage/Configuration/: DatabaseConfiguration.cs  DatabaseConfigurationValidator.cs
src/Credfeto.Defi.Storage/Database/: ChainlinkDatabase.cs  CoinGeckoDatabase.cs  DefiDatabase.cs  DefiLlamaDatabase.cs  GoPlusDatabase.cs  PendleDatabase.cs
src/Credfeto.Defi.Storage/Database/Mappers/: ChainlinkPriceFeedSyncRow.cs  ChainlinkPriceFeedSyncRowMapper.cs  CoinGeckoCoinPlatformAddressSyncRow.cs  CoinGeckoCoinPlatformAddressSyncRowMapper.cs  CoinGeckoCoinSyncRow.cs  CoinGeckoCoinSyncRowMapper.cs  DefiLlamaPoolRewardTokenSyncRowMapper.cs  DefiLlamaPoolSyncRow.cs  DefiLlamaPoolSyncRowMapper.cs  DefiLlamaPoolTokenSyncRow.cs  DefiLlamaPoolUnderlyingTokenSyncRowMapper.cs  GoPlusTokenSecuritySyncRow.cs  GoPlusTokenSecuritySyncRowMapper.cs  PendleMarketCategorySyncRow.cs  PendleMarketCategorySyncRowMapper.cs  PendleMarketSyncRow.cs  PendleMarketSyncRowMapper.cs
src/Credfeto.Defi.Storage/Database/Rows/: ApiCacheRow.cs  ChainlinkPriceFeedRow.cs  CoinGeckoCoinPlatformAddressRow.cs  CoinGeckoCoinRow.cs  ContractSecurityRow.cs  DefiLlamaPoolRewardTokenRow.cs  DefiLlamaPoolRow.cs  DefiLlamaPoolUnderlyingTokenRow.cs  GoPlusTokenSecurityRow.cs  PendleMarketCategoryRow.cs  PendleMarketRow.cs
src/Credfeto.Defi.Storage/migrations/: 001_InitialCreate.sql  002_AddDefiLlamaSchema.sql  003_AddChainlinkSchema.sql  004_AddPendleSchema.sql  005_AddGoPlusSchema.sql  006_DropDboContractSecurity.sql  007_AddCoinGeckoSchema.sql
(+243 files in other folders)
