<Solution>
  <Folder Name="/Apis/">
    <Project Path="Credfeto.Defi.ApiClients.Chainlink.Interfaces/Credfeto.Defi.ApiClients.Chainlink.Interfaces.csproj" />
    <Project Path="Credfeto.Defi.ApiClients.Chainlink.Tests/Credfeto.Defi.ApiClients.Chainlink.Tests.csproj" />
    <Project Path="Credfeto.Defi.ApiClients.Chainlink/Credfeto.Defi.ApiClients.Chainlink.csproj" />
    <Project Path="Credfeto.Defi.ApiClients.CoinGecko.Interfaces/Credfeto.Defi.ApiClients.CoinGecko.Interfaces.csproj" />
    <Project Path="Credfeto.Defi.ApiClients.CoinGecko.Tests/Credfeto.Defi.ApiClients.CoinGecko.Tests.csproj" />
    <Project Path="Credfeto.Defi.ApiClients.CoinGecko/Credfeto.Defi.ApiClients.CoinGecko.csproj" />
    <Project Path="Credfeto.Defi.ApiClients.DefiLlama.Interfaces/Credfeto.Defi.ApiClients.DefiLlama.Interfaces.csproj" />
    <Project Path="Credfeto.Defi.ApiClients.DefiLlama.Tests/Credfeto.Defi.ApiClients.DefiLlama.Tests.csproj" />
    <Project Path="Credfeto.Defi.ApiClients.DefiLlama/Credfeto.Defi.ApiClients.DefiLlama.csproj" />
    <Project Path="Credfeto.Defi.ApiClients.GoPlus.Interfaces/Credfeto.Defi.ApiClients.GoPlus.Interfaces.csproj" />
    <Project Path="Credfeto.Defi.ApiClients.GoPlus.Tests/Credfeto.Defi.ApiClients.GoPlus.Tests.csproj" />
    <Project Path="Credfeto.Defi.ApiClients.GoPlus/Credfeto.Defi.ApiClients.GoPlus.csproj" />
    <Project Path="Credfeto.Defi.ApiClients.Pendle.Interfaces/Credfeto.Defi.ApiClients.Pendle.Interfaces.csproj" />
    <Project Path="Credfeto.Defi.ApiClients.Pendle/Credfeto.Defi.ApiClients.Pendle.csproj" />
  </Folder>
  <Folder Name="/Config/">
    <File Path="..\Dockerfile" />
    <File Path="publish" />
  </Folder>
  <Folder Name="/MCP/">
    <Project Path="Credfeto.Defi.Mcp/Credfeto.Defi.Mcp.csproj" />
  </Folder>
  <Folder Name="/Models/">
    <Project Path="Credfeto.Defi.Data.Models/Credfeto.Defi.Data.Models.csproj" />
  </Folder>
  <Folder Name="/Server/">
    <Project Path="Credfeto.Defi.Server.Tests/Credfeto.Defi.Server.Tests.csproj" />
    <Project Path="Credfeto.Defi.Server/Credfeto.Defi.Server.csproj" />
  </Folder>
  <Folder Name="/Services/">
    <Project Path="Credfeto.Defi.Services/Credfeto.Defi.Services.csproj" />
  </Folder>
  <Folder Name="/Storage/">
    <Project Path="Credfeto.Defi.Storage.Database/Credfeto.Defi.Storage.Database.csproj" />
    <Project Path="Credfeto.Defi.Storage.Tests/Credfeto.Defi.Storage.Tests.csproj" />
    <Project Path="Credfeto.Defi.Storage/Credfeto.Defi.Storage.csproj" />
  </Folder>
</Solution>
